<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>MDCC | MIET Dogri Cultural Club</title>
        <link rel="stylesheet" href="./main.css">
        <link rel="stylesheet" href="./responsive.css">

        <!-- MISC -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="16x16" href="./src/favicons/16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./src/favicons/32x32.png">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lato:wght@400;700;900&family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">

        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/f7187ce1e1.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div id="body-container">
            <div class="top-full-block">
                <!-- Navigation -->
                <header>
                    <img src="./src/poster.logo.New.png">
                    
                    <input type="checkbox" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="hamburger"><i class="fas fa-bars"></i></label>
                    <div id="headerfiller"></div> <!--We will use it to fill the background when viewing in mobile-view mode -->

                    <nav>
                        <div class="nav-links">
                            <a id="curr-page" href="./index.html">Home</a>
                            <a href="./about/about.html">About Us</a>
                            <a href="./gallery/gallery.html">Gallery</a>
                            <a href="./events/events.html">Events</a>
                            <a href="./team/team.html">Team</a>
                            <a href="./contact/contact.html">Contact Us</a>
                        </div>
                    </nav>
                </header>

                <!-- Wallpaper -->
                <div class="wall-top-container">
                    <!-- thx to https://www.upscale.media/ for upscaling the image -->
                    <img id="wall-top" src="./src/7376ea63d3e4d3141dac00d1c8d37e6e_out.jpg">

                    <div class="heading">
                        <img id="ieeelogo" src="./src/qwqwdd-removebg.png">
                        <div class="ieeelogo-left">
                            <p id="head">MDCC</p>
                            <p id="body">Official Website <span><img src="src/miet-logo.png"></span></p>
                        </div>
                    </div>
                </div>
                <!-- Link to the orignal(Upscaled) Wallpaper -->
                <a id="link" href="https://Google_Drive_link_to_the_orignal_image">#Original Image</a>
            </div>
            <a id="tothetopmobile" href="#top"><i class="fas fa-arrow-up"></i>&nbsp To the Top again!</a>


            <!-- Dashboard -->
            <div class="dashboard">
                <div id="dashboard-item">
                    <H1 id="total"></H1>
                    <p>Members</p>
                </div>
                <hr width="20vw">
                <div id="dashboard-item">
                    <H1>5+</H1>
                    <p>Committees</p>
                </div>
            </div>
        

            <!-- About Us -->
            <div class="about-us">
                <div class="about-us-container">
                    <p id="heading">About MDCC</p>
                    <p id="content">
                        The mission of a college cultural club focused on Dogri language is to promote and preserve the rich cultural heritage of Dogri-speaking regions. Through various activities such as language workshops, cultural performances, and awareness campaigns, the club aims to foster a deeper appreciation for Dogri language, literature, and traditions among students and the broader community. It also seeks to create a platform for dialogue and celebration of Dogri culture, strengthening cultural identity and unity.
                    </p>
                    <p id="heading">About MIET</p>
                    <p id="content">
                        Model Institute of Engineering and Technology (MIET), established in 1996, holds the distinction
                        of being the first private engineering college in Jammu and Kashmir, setting a precedent for
                        private education in the region. As a part of the esteemed MIER Group, which has an impressive
                        legacy spanning over 85 years, MIET stands as a symbol of excellence and innovation in the field
                        of higher education.
                    </p>
                    <p id="content">
                        MIET is not only a leader in the realm of engineering but also a champion in fostering technological talent.
                        We are proud to be the first institution to establish an IEEE Student Branch in Jammu, which has since grown
                        to become the largest Student Branch in the entire Jammu region. 
                    </p>
                </div>
            </div>
            

<!-- 
            Event Section
            <div class="uc-event-section">
                <p id="heading">Upcoming <span>Events</span>...</p>
                <div class="event-per-item">
                    <div class="uc-event-bulk">
                        
                    </div>
                </div>
            </div> -->



            <!-- IEEE Tools -->
            <div class="ieee-tools">
                <p id="heading">Tools from IEEE</p>
                <div class="ieee-tools-bulk">
                    <a href="https://ieee.org">
                        <div class="ieee-tool-item">
                            <div id="imagecontainer"><img src="./src/ieee-logo.png"></div>
                            <p>Join IEEE, the world’s largest professional organization devoted to engineering and the applied sciences.</p>
                        </div>
                    </a>

                    <a href="https://ieeexplore.ieee.org/" target="_blank">
                        <div class="ieee-tool-item">
                            <div id="imagecontainer"><img src="./src/tools/ieeexplore.png"></div>
                            <p>The IEEE Xplore Digital Library is a powerful resource for discovery of scientific and technical content.</p>
                        </div>
                    </a>

                    <a href="https://spectrum.ieee.org/" target="_blank">
                        <div class="ieee-tool-item">
                            <div id="imagecontainer"><img src="./src/tools/ieeespectrum.png"></div>
                            <p>IEEE Spectrum is an award-winning technology magazine and the flagship publication of IEEE.</p>
                        </div>
                    </a>

                    <a href="https://ieee-collabratec.ieee.org/" target="_blank">
                        <div class="ieee-tool-item">
                            <div id="imagecontainer"><img src="./src/tools/ieee-collabratec.png"></div>
                            <p>IEEE Collabratec® is a research, collaboration and professional networking platform offered to members, researchers, authors and volunteers.</p>
                        </div>
                    </a>
                </div>
            </div>




            <!-- Event Section -->
            <div class="events">
                <p id="heading"><span>Past Events</span></p>
                <center><hr></center>
                <div class="event-per-item animate-reveal">
                    
                    <div class="event-item animate-reveal">
                        <a href="https://www.instagram.com/ieee_mietjammu" target="_blank"><img src="src/events/1.jpeg"></a>
                    </div>
                    <div class="event-item animate-reveal">
                        <a href="https://www.instagram.com/ieee_mietjammu" target="_blank"><img src="src/events/2.webp"></a>
                    </div>
                    <div class="event-item animate-reveal">
                        <a href="https://www.instagram.com/ieee_mietjammu" target="_blank"><img src="src/events/3.webp"></a>
                    </div>
                    <div class="event-item animate-reveal">
                        <a href="https://www.instagram.com/ieee_mietjammu" target="_blank"><img src="src/events/4.webp"></a>
                    </div>
                    <div class="event-item animate-reveal">
                        <a href="https://www.instagram.com/ieee_mietjammu" target="_blank"><img src="src/events/5.webp"></a>
                    </div>
                    <div class="event-item animate-reveal">
                        <a href="https://www.instagram.com/ieee_mietjammu" target="_blank"><img src="src/events/6.webp"></a>
                    </div>
                    <div class="event-item animate-reveal">
                        <a href="https://www.instagram.com/ieee_mietjammu" target="_blank"><img src="src/events/7.webp"></a>
                    </div>
                    <div class="event-item animate-reveal">
                        <a href="https://www.instagram.com/ieee_mietjammu" target="_blank"><img src="src/events/8.webp"></a>
                    </div>
                    <div class="event-item animate-reveal">
                        <a href="https://www.instagram.com/ieee_mietjammu" target="_blank"><img src="src/events/9.webp"></a>
                    </div>
                    <div class="event-item animate-reveal">
                        <a href="https://www.instagram.com/ieee_mietjammu" target="_blank"><img src="src/events/10.webp"></a>
                    </div>
                    <p id="event-counter"></p>
                        <button id="event-button-left" onclick="nextEvent(-1)"><i class="fas fa-arrow-left"></i></button>
                        <button id="event-button-right" onclick="nextEvent(1)"><i class="fas fa-arrow-right"></i></button>
                </div>
            </div>



            <!-- Join IEEE -->
            <div class="join-ieee">
                <div class="left">
                    <p id="heading"><span>&nbsp;Read Reviews&nbsp;</span> of Other members.</p>
                    <div class="review">
                        <img src="./src/review/student1.jpg">
                        <p id="name">Rohit Singh</p>
                        <p>Being a IEEE member I was exposed to latest trends of technology. Not only that, I also gained valuable skills by intracting the senior members of IEEE SB MIET.</p>
                    </div>
                    <div class="review">
                        <img src="./src/review/student2.jpg">
                        <p id="name">Jagjot Singh</p>
                        <p>This is the second review.</p>
                    </div>
                    <div class="review">
                        <img src="./src/review/student2.jpg">
                        <p id="name">Manik Sharma</p>
                        <p>This is the third review.</p>
                    </div>
                </div>
                
                <div class="right">
                    <img src="src/ieee.png">
                    <p id="heading">Be a part of BIGGER Picture!</p>

                    <a href="https://www.ieee.org/join">Join IEEE</a>
                </div>
            </div>


            <!-- Footer -->
            <footer>
                <div class="footer-container">
                        <div class="footer-left">
                            <img src="./src/miet-logo.png">
                            
                            <div id="socialmedia-icons">
                                <a href="https://www.linkedin.com/ieee_miet"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/ieee_miet/"><i class="fab fa-instagram"></i></a>
                                <a href="Mailto:ieeesb@mietjammu.in"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>


                    <!-- Footer Navigation Links -->
                    <div class="footer-right">
                        <div class="footer-links">
                            <p id="heading">Navigate</p>
                            <ul>
                                <a href="./about/about.html"><i class="fas fa-angle-right"></i> About Us</a>
                                <a href="./gallery/gallery.html"><i class="fas fa-angle-right"></i> Gallery</a>
                                <a href="./events/events.html"><i class="fas fa-angle-right"></i> Events</a>
                                <a href="./team/team.html"><i class="fas fa-angle-right"></i> Team</a>
                                <a href="./contact/contact.html"><i class="fas fa-angle-right"></i> Contact Us</a>

                            </ul>
                        </div>
                        <!-- Footer Navigation Links -->
                        <div class="footer-links">
                            <p id="heading">IEEE weblinks</p>
                            <ul>
                                <a href="https://www.ieee.org" target="_blank"><i class="fas fa-angle-right"></i> IEEE website</a>
                                <a href="https://ieeexplore.ieee.org/" target="_blank"><i class="fas fa-angle-right"></i> IEEE Xplore</a>
                                <a href="https://ieee-collabratec.ieee.org/" target="_blank"><i class="fas fa-angle-right"></i> IEEE Collaborate</a>
                                <a href="https://spectrum.ieee.org/" target="_blank"><i class="fas fa-angle-right"></i> IEEE Spectrum</a>
                            </ul>
                        </div>

                        <div class="footer-links">
                            <p id="heading">Contact Info</p>
                            <span>MIET (Autonomous)</span>
                            <span>Kot Balwal, </span>
                            <span>Jammu, 181122</span>
                            <span style="margin-top: 30px;"><i class="fas fa-phone"></i> +91 90183 12123</span>
                            <span><i class="fas fa-inbox"></i> ieeesb@mietjammu.in</span>
                        </div>
                    </div>
                </div>

                <!-- Footer End -->
                <div class="footer-end">
                    <p>Made in the city of temples. @ MIET Jammu</p>
                    <a id="tothetop" href="#top"><i class="fas fa-arrow-up"></i>&nbsp To the Top again!</a>
                </div>
            </footer>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

        <script src="./JS/events.js"></script>
        <script src="./main.js"></script>
    </body>
</html>